# DualBootBluetoothHelper

./: DualBootBluetoothHelper.cs  DualBootBluetoothHelper.csproj  DualBootBluetoothHelper.sln  README.md  app.manifest
.github/workflows/: codeql.yml
API/: WindowsBluetooth.cs
APIs/: WindowsBluetooth.cs
DualBootBluetoothExport/: DualBootBluetoothHelper.cs  DualBootBluetoothHelper.csproj
DualBootBluetoothExport/API/: WindowsBluetooth.cs
DualBootBluetoothExport/Helper/: AddressByteHelper.cs  RequireAdministratorHelpers.cs
DualBootBluetoothExport/Model/: DBBHBluetoothAdapter.cs  DBBHBluetoothDevice.cs
Helper/: AddressByteHelper.cs  RequireAdministratorHelpers.cs
Helpers/: BtConversionHelper.cs  RequireAdministratorHelpers.cs
Model/: DBBHBluetoothAdapter.cs  DBBHBluetoothDevice.cs
Models/: DbbhBluetoothAdapter.cs  DbbhBluetoothDevice.cs
